# LMKD
ro.lmk.low=1001
ro.lmk.medium=0
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# Memory Management
ro.vendor.qti.sys.fw.bservice_enable=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=24 
ro.sys.fw.bservice_limit=6
ro.sys.fw.bservice_age=10000 
ro.am.reschedule_service=true
ro.config.dha_cached_max=8
ro.config.dha_empty_max=24 
ro.config.dha_empty_init=24 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=50
ro.config.sdha_apps_bg_min=8

# Gboard
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Perf
ro.vendor.perf.scroll_opt=true
ro.vendor.perf.scroll_opt.heavy_app=true 
debug.hwui.use_buffer_age=false

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8 
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6 
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024 
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
