# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

#Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml 
media.stagefright.enable-aac=true
media.stagefright.enable-http=true 
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true 
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true 
persist.mm.enable.prefetch=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# WiFi Display
media.wfd.max_resolution=7
