# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=240
ro.vendor.audio.sdk.fluencetype=fluence
persist.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=256
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000

vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6
vendor.audio.adm.buffering.ms=6

# Bluetooth
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2
sys.display-size=3840x2160
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=5
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0 
persist.vendor.camera.linkpreview=0 
persist.vendor.camera.isp.turbo=1 
persist.vendor.camera.exif.make=Xiaomi 
persist.vendor.camera.exif.model=Redmi Note 5
persist.vendor.camera.expose.aux=1
persist.vendor.camera.fdvideo=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.fdvideo=1 
persist.vendor.camera.awb.sync=2 
persist.vendor.flash.low.lux=390 
persist.vendor.flash.light.lux=340 
persist.vendor.imx376_ofilm.low.lux=310 
persist.vendor.imx376_ofilm.light.lux=280 
persist.vendor.imx376_sunny.low.lux=310 
persist.vendor.imx376_sunny.light.lux=280 
persist.vendor.ov13855_sunny.low.lux=385 
persist.vendor.ov13855_sunny.light.lux=370
persist.vendor.s5k3l8_ofilm.low.lux=379
persist.vendor.s5k3l8_ofilm.light.lux=367
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.ltm.overlap=13
vendor.camera.hal1.packagelist=com.whatsapp,com.intsig.camscanner,com.instagram.android
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Display
debug.sdm.support_writeback=0
debug.sf.disable_client_composition_cache=1
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.disable_backpressure=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno
ro.hardware.vulkan=sdm660
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.vendor.display.cabl=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
debug.sf.high_fps_early_phase_offset_ns=6100000 
debug.sf.high_fps_early_gl_phase_offset_ns=9000000 
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# Rendering
debug.enable.sglscale=1
debug.egl.hw=1
debug.sf.disable_hwc=0
persist.hwc.ptor.enable=true 
debug.sf.gpu_comp_tiling=1
vendor.display.disable_partial_split=1
debug.hwui.use_buffer_age=false 
vendor.display.perf_hint_window=50
debug.hwui.use_buffer_age=false
debug.sf.recomputecrop=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1 
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Sensor
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# Time
persist.vendor.delta_time.enable=true

# TARGET_BUILD_VARIANT user
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Boot
sys.vendor.shutdown.waittime=500

# Enable QC2 bufferqueue block-pool
vendor.qc2.use.bqpool=1

# Power saving
power.saving.mode=1 
pm.sleep_mode=1

# Battery Efficiency
ro.ril.disable.power.collapse=0 
ro.ril.power_collapse=1
power_supply.wakeup=enable 
profiler.force_disable_ulog=true 
profiler.force_disable_err_rpt=true 
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Memory Management
ro.vendor.qti.sys.fw.bservice_enable=true
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=24
ro.sys.fw.bservice_limit=6
ro.sys.fw.bservice_age=10000 
ro.am.reschedule_service=true
ro.config.dha_cached_max=8
ro.config.dha_empty_max=24 
ro.config.dha_empty_init=24
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=50
ro.config.sdha_apps_bg_min=8

# Gboard
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7 
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14 
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.theme_id=5 
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms

# Perf
ro.vendor.perf.scroll_opt=true
ro.vendor.perf.scroll_opt.heavy_app=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8 
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6 
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024 
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# GMS
ro.com.google.clientidbase.ms=android-xiaomi-rev2
ro.com.google.ime.kb_pad_port_b=1

# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# USB debugging at boot
persist.sys.usb.config=mtp,adb
ro.adb.secure=0 
ro.secure=0 
ro.debuggable=1

# DRM Service
drm.service.enabled=true
media.mediadrmservice.enable=true

# Dirac
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem 
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1

# XiaomiParts
touchboost.support=1
cpuboost.support=1
gpuboost.support=1
tcp.support=1
lkm.support=1 
cpucore.support=1
spectrum.support=1
persist.spectrum.kernel=-perf+
